//DCHIRXI@ JOB SDBDC,'IBM-TEDB',NOTIFY=&SYSUID,CLASS=A,                 JOB11605
//         MSGLEVEL=(1,1)
//*+-----------------------------------------------------<BOD>+
//*|SYS: SINM   LLQ: SOURCE                                   |
//*|VER: 1.0       (C): SYSPRG1                               |
//*|----------------------------------------------------------|
//*|SYSPRG1   23/05/23     NEW                                |
//*+-----------------------------------------------------<EOD>+
//ASMACLG EXEC ASMACL
//C.SYSIN DD *
IRXEXECI CSECT
IRXEXECI RMODE 31
IRXEXECI AMODE 31
         YREGS
*--------------------------------------------------------------------*
* Standard starting (housholding) sequence
*--------------------------------------------------------------------*
         SAVE  (14,12)
         BASR  R11,0                 establish ...
         USING *,11                 ...addressability
         ST    R13,DCSAVE+4          chain...
         LR    R12,R13                ...the...
         LA    R13,DCSAVE               ...save...
         ST    R13,8(12)                   ...areas
*--------------------------------------------------------------------*
MAIN#    DS    0H
*
         ST    R0,DCR0               explizit save    R0, R1
         ST    R1,DCR1               explizit save    R0, R1
*
HELLOWT# DS    0H
*        LA    R3,MSGLT
*        WTO   TEXT=(3),ROUTCDE=11
*
         L     R3,DCR0
         L     R1,DCR1
         L     R4,20(R3)
         LTR   R4,R4
         BNZ   #NOINIT
*
         L     R3,DCR0
         L     R4,20(R3)
         LA    R5,256
         STORAGE OBTAIN,LENGTH=(5),ADDR=(6)
         ST    R6,20(R3)
         MVI   0(R6),X'00'
         MVC   1(256-1,R6),0(R6)
*
*STORAGE ------------------------------------------------------------*
#STORAGE DS    0H
         L     R4,DCMAIN1L           for our own data
         STORAGE OBTAIN,LENGTH=(4),ADDR=(3)
         ST    R3,DCMAIN1A           for our own data
         ST    R3,0(R6)
         ST    R4,4(R6)
*
         L     R4,DCMAIN2L           for our own data
         STORAGE OBTAIN,LENGTH=(4),ADDR=(3)
         ST    R3,DCMAIN2A           for our own IRXINSTB
         ST    R3,8(R6)
         ST    R4,12(R6)
*
         MVC   HEXBIN,20(R3)
         UNPK  HEXDIS(L'HEXDIS+1),HEXBIN(L'HEXBIN+1)
         TR    HEXDIS,HEXTRT
*        MVC   #WTO00+21(8),HEXDIS
*WTO00   WTO   '--- STORINIT xxxxxxxx ---',ROUTCDE=11
         B     #DONE
*
#NOINIT  DS    0H
         MVC   HEXBIN,20(R3)
         UNPK  HEXDIS(L'HEXDIS+1),HEXBIN(L'HEXBIN+1)
         TR    HEXDIS,HEXTRT
*        MVC   #WTO10+21(8),HEXDIS
*WTO10   WTO   '--- STORKEEP xxxxxxxx ---',ROUTCDE=11
*
#DONE    DS    0H
*--------------------------------------------------------------------*
* Standard exiting sequence, pass on REXX retcode
*--------------------------------------------------------------------*
EXIT#    DS    0H
*
         L     R0,DCR0                explizit restore R0, R1
         L     R1,DCR1
         L     R13,DCSAVE+4
         L     R15,DCRETC
         RETURN (14,12),RC=(15)
*--------------------------------------------------------------------*
* Data areas
*--------------------------------------------------------------------*
DCRETC   DC    F'0'                 RETURNCODE
DCSAVE   DC    18F'0'               SAVE AREA
DCR0     DC    F'0'
DCR1     DC    F'0'
*
DCMAIN1A DS    A
DCMAIN2A DS    A
DCMAIN1L DC    XL4'00040000'       256k contents 3276 rows
DCMAIN2L DC    XL4'00007000'        28k irxinstb 128b + 3568 rows
*
MSGLT    DC    AL2(L'MSGT)
MSGT     DC    CL20'---  IN IRXEXECI  ---'
*
         DS    0F
HEXTRT   EQU   *-X'F0'             16 Byte Translate Table.
*                   0 1 2 3 4 5 6 7 8 9 A B C D E F
         DC    XL16'F0F1F2F3F4F5F6F7F8F9C1C2C3C4C5C6'  F0 - FF
HEXBIN   DS    XL4                 4 Byte Binary Field.
         DS    X                   1 Byte Pad for UNPK.
HEXDIS   DS    CL8                 8 Byte Displayable Hex Field.
         DS    C                   1 Byte Pad for UNPK.
*
         LTORG
         END
//L.SYSLMOD DD DISP=SHR,DSN=SDBDC.CBTXXX.FILE1043.LOAD(IRXEXECI)
